VolunteerID	Name	Address	Contact
050	John	24 Willow Street	905-747-0876 
042	Emily	362 Sunset Avenue	905-323-1234 
013	Alice	16 Wonderland Street	905-678-0987 
008	Gary	84 California Street	905-767-3456 
024	Sean	909 Green Avenue	905-232-5445 
071	Arthur	36 York Road	905-242-5643 
060	Daniel	125 Ottawa Street	905-666-3290 
055	Peppa	64 Great Britain Blvd	905-212-4365 
077	Kim	678 Grape Garden	905-080-7641 
098	Patrick	126 Oxford Street	905-099-9535 
092	Laura	45 Mill Street	905-244-0086 
preOrder Traversal

VolunteerID	Name	Address	Contact
008	Gary	84 California Street	905-767-3456 
013	Alice	16 Wonderland Street	905-678-0987 
024	Sean	909 Green Avenue	905-232-5445 
042	Emily	362 Sunset Avenue	905-323-1234 
050	John	24 Willow Street	905-747-0876 
055	Peppa	64 Great Britain Blvd	905-212-4365 
060	Daniel	125 Ottawa Street	905-666-3290 
071	Arthur	36 York Road	905-242-5643 
077	Kim	678 Grape Garden	905-080-7641 
092	Laura	45 Mill Street	905-244-0086 
098	Patrick	126 Oxford Street	905-099-9535 
inOrder Traversal

VolunteerID	Name	Address	Contact
008	Gary	84 California Street	905-767-3456 
024	Sean	909 Green Avenue	905-232-5445 
013	Alice	16 Wonderland Street	905-678-0987 
042	Emily	362 Sunset Avenue	905-323-1234 
055	Peppa	64 Great Britain Blvd	905-212-4365 
060	Daniel	125 Ottawa Street	905-666-3290 
092	Laura	45 Mill Street	905-244-0086 
098	Patrick	126 Oxford Street	905-099-9535 
077	Kim	678 Grape Garden	905-080-7641 
071	Arthur	36 York Road	905-242-5643 
050	John	24 Willow Street	905-747-0876 
postOrder Traversal

The height of the binary search tree is 4
The depth of the binary search tree is: 4

depth2 (iterative) is: 4
depth2 (iterative) is: 3

VolunteerID	Name	Address	Contact
008	Gary	84 California Street	905-767-3456 
013	Alice	16 Wonderland Street	905-678-0987 
042	Emily	362 Sunset Avenue	905-323-1234 
050	John	24 Willow Street	905-747-0876 
055	Peppa	64 Great Britain Blvd	905-212-4365 
077	Kim	678 Grape Garden	905-080-7641 
092	Laura	45 Mill Street	905-244-0086 
098	Patrick	126 Oxford Street	905-099-9535 
inOrder Traversal

Deleted 024, 060, and 071